--data_root ./data/statefarm/imgs
--workers 0
--driver_image_csv ./data/statefarm/driver_imgs_list.csv
--model resnet50
--pretrained
--input-size 3 224 224
--num-classes 10
--sched cosine
--output ./ckpt
--experiment leave_p002_p012_p014_out_resnet50
--aa original
--lr 0.001
-b 64
--warmup-epochs 5
--epochs 200
--weight-decay 1e-4
--sched cosine
--reprob 0.4
--recount 3
--remode pixel
-j 6
--jsd-loss
--aug-splits 4
--resplit
--pin-mem
--no-prefetcher
--start-epoch 0
--use_gpu
--log-interval 150
--eval-metric top1